:root{
    --fuentePrincipal:'Montserrat', sans-serif;

    /*colores*/
    --colorPrimario:#4E5150;
    --colorSecundario: #A9A9A9;
    --coloreTerceario: #E5E5E5;
    --colorCuarto:#BDBDBD;;
    --colorBlanco:#FFFFFF;
    --colorNegro:#000000;
}
html{
font-size: 62.5%;
box-sizing: border-box;
}
*,*:before,*:after{
box-sizing: inherit;
}
body{
font-family: var(--fuentePrincipal);
}
.contenedor{
max-width: 120rem;
width: 95%;
margin: 0 auto;
}
.header{
    margin-top: 5rem;
}
.header__content{
display: flex;
/* flex-direction: column; */
justify-content: center;
align-items: center;
}
.header__card{

}
.header__img{
    display: grid;
    grid-template-rows: auto;
}
.header__img-1{
    margin: 0 auto;
}
.header__img-1 img{
    width: 15rem;
    border-radius: 1.6rem;
    
}
.header__img-2{

}
.header__img-2-text1{
    font-size: 2.4rem;
    font-family: var(--fuentePrincipal);
    font-weight: 600;
    color: var(--colorPrimario);
    text-align: center;
    margin: 1rem 0 1rem 0;
}
.header__img-2-text2{
    font-size:1.4rem;
    font-family: var(--fuentePrincipal);
    font-weight:600;
    color: var(--colorSecundario);
    text-align: center;
    margin: 0 0 2.5rem 0;
}
.header__data{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.header__data-1{
    background-color: var(--coloreTerceario);
    border-radius: 1.2rem;
    width: 10rem;
    height: 6.7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* .header__data-2{

}
.header__data-3{

} */
.header__data-text1{
    font-size: 1.8rem;
    font-weight: 600;
    font-family: var(--fuentePrincipal);
    color: var(--colorPrimario);
    margin: 0;
}
.header__data-text2{
    font-size: 1.4rem;
    font-weight: 600;
    font-family: var(--fuentePrincipal);
    color: var(--colorCuarto);
    margin: 0;
}
/****************************************************/
.grid{
margin: 5rem 0 5rem 0;
}
.grid__content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 2rem;
}
@media (min-width:768px) {
    .grid__content{
        gap: 4rem;
    }
}
.grid__content :nth-child(1){
    grid-column:1/2;
    grid-row:1/2;
}
.grid__content :nth-child(2){
    grid-column:2/4;
    grid-row:1/2;
}
.grid__content :nth-child(3){
    grid-column:1/3;
    grid-row:2/3;
}
.grid__content :nth-child(4){
    grid-column:3/4;
    grid-row:2/4;
}
.grid__content :nth-child(5){
    grid-column:2/3;
    grid-row:3/4;
}
/******************************************************/

.grid__div1 img{
    width: 100%;
    border-radius: 1.2rem;
    height: 100%;
}
.grid__div2 img{
    width: 100%;
    border-radius: 1.2rem;
    height: 100%;
}
.grid__div3 img{
    width: 100%;
    border-radius: 1.2rem;
    height: 100%;
}
.grid__div4 img{
    width: 100%;
    border-radius: 1.2rem;
    height: 100%;
}
.grid__div5 img{
    width: 100%;
    border-radius: 1.2rem;
    height: 100%;
}
.grid__div6 img{
    width: 100%;
    border-radius: 1.2rem;
    height: 100%;
}

@media (min-width:768px) {
    .grid__div1 img{
        height: auto;
    }
    .grid__div2 img{
        height: auto;
    }
    .grid__div3 img{
        height: auto;
    }
    .grid__div4 img{
        height: auto;
    }
    .grid__div5 img{
        height: auto;
    }
    .grid__div6 img{

        height: auto;
    }
}
